# BIMCHNA

./: .gitignore  doc_system.db  总框架.md  总框架_id_00000000_level_0_parentId_null_time_20251218_Creator_lvwan01.md
.cargo/: config.toml
.obsidian/: workspace.json
crates/: Cargo.toml
crates/ai/: AI系统.md  AI系统_id_15000000_level_1_parentId_00000000_time_20251226_Creator_lvwan01.md  Cargo.toml
crates/app/: Cargo.toml  双模架构.md
crates/bridge/: Cargo.toml  interop_protocol.md  互操作协议.md
crates/display/: Cargo.toml  wgpu_render_pipeline.md  显示引擎.md  显示引擎_id_12000000_level_1_parentId_00000000_time_20251218_Creator_lvwan01.md  渲染管线.md
crates/geometry/: Cargo.toml  (+2 more)
swhi-bim-geometry_lv-master/SwhiGeometry/: .gitignore  LvGeometry.csproj  LvGeometry.csproj.bak  SwhiGeometry.sln  Test.cs  packages.config
swhi-bim-geometry_lv-master/SwhiGeometry/Attributes/: Attributes.cs
swhi-bim-geometry_lv-master/SwhiGeometry/AutoCadConvert/: AutoCadConvert.csproj  Class1.cs
swhi-bim-geometry_lv-master/SwhiGeometry/AutoCadConvert/Properties/: AssemblyInfo.cs
swhi-bim-geometry_lv-master/SwhiGeometry/Base/: Base.cs  CartersianCoordinate.cs  CartersianCoordinate2d.cs  Constants.cs  CoordinateType.cs  CurveTypeEncoding.cs  DynamicBase.cs  Extras.cs  GeometryExtension.cs  GeometryObject.cs  Pair.cs  PolarCoordinate3d.cs  Transform.cs  UnitsType.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/: CanalSystem.csproj  Class1.cs  packages.config
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/CanalSystemWpf/BaseClass/: Canal.cs  CanalBase.cs  CanalGeometry.cs  CanalStructure.cs  ConduitAndDerived.cs  CrossSection.cs  FlowSegment.cs  LittleStructure.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/CanalSystemWpf/BaseTools/: ArcHelper.cs  CanalLabel.cs  DataBinder.cs  Tools.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/CanalSystemWpf/Constants/: Constantscs.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/CanalSystemWpf/Views/: AddCanalStructureWin.xaml  AddCanalStructureWin.xaml.cs  CanalprofileBaseset.xaml  CanalprofileBaseset.xaml.cs  FlowSegmentDataInput.xaml  FlowSegmentDataInput.xaml.cs  ProfileChart.xaml  ProfileChart.xaml.cs  UserCommands.xaml  UserCommands.xaml.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/Properties/: AssemblyInfo.cs
swhi-bim-geometry_lv-master/SwhiGeometry/CanalSystem/UIShared/: DataTableBIM.xaml  DataTableBIM.xaml.cs  InputBIM.xaml  InputBIM.xaml.cs  MessageBIM.xaml  MessageBIM.xaml.cs
swhi-bim-geometry_lv-master/SwhiGeometry/GCadConvert/: CommandTest.cs  GCadConvert.csproj
swhi-bim-geometry_lv-master/SwhiGeometry/GCadConvert/Converter/: GCADConverter.cs
swhi-bim-geometry_lv-master/SwhiGeometry/GCadConvert/Properties/: AssemblyInfo.cs
swhi-bim-geometry_lv-master/SwhiGeometry/Geometry/: Arc.cs  Box.cs  Brep.cs  Circle.cs  ControlPoint.cs  Curve.cs  EQN.cs  Ellipse.cs  Extrusion.cs  Interfaces.cs  Interval.cs  Line.cs  NurbsCurve.cs  Plane.cs  Polycurve.cs  Polyline.cs  RAB.cs  RS.cs  Spiral.cs  Surface.cs  UV.cs  XYZ.cs  Xline.cs
swhi-bim-geometry_lv-master/SwhiGeometry/Geometry3d/: DelaunayMesh.cs  GridMeshXYZ.cs  MeshFaceXYZ.cs  MeshXYZ.cs  QuadFace.cs  TriangleFace.cs
swhi-bim-geometry_lv-master/SwhiGeometry/OneTwoThree/: ThreeToOne.cs
swhi-bim-geometry_lv-master/SwhiGeometry/Properties/: AssemblyInfo.cs
swhi-bim-geometry_lv-master/SwhiGeometry/RhinoConvert/: RhinoConvert.csproj  RhinoConvertCommand.cs  RhinoConvertPlugin.cs
swhi-bim-geometry_lv-master/SwhiGeometry/RhinoConvert/Conveter/: RhinoConveter.cs
swhi-bim-geometry_lv-master/SwhiGeometry/RhinoConvert/GetRhinoObject/: GetRhinoObject.cs
swhi-bim-geometry_lv-master/SwhiGeometry/RhinoConvert/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
swhi-bim-geometry_lv-master/SwhiGeometry/Serialisation/: BaseObjectDeserializer.cs  BaseObjectSerializer.cs  BaseObjectSerialzerUtilities.cs  DeserializationWorkerThreads.cs  Itransport.cs  Utilities.cs  ValueConverter.cs
swhi-bim-geometry_lv-master/SwhiGeometry/Solver/: BinaryTree.cs  LispExpressionCalc.cs  TEquations.cs  TExpressionTree.cs  TExpressionTreelv.cs  TVariableTable.cs  enumError.cs
swhi-bim-geometry_lv-master/SwhiGeometry/WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WPF3d.xaml  WPF3d.xaml.cs  WpfTest.csproj
swhi-bim-geometry_lv-master/SwhiGeometry/resources/: Expressions.cs  牛顿法+armijo.txt
swhi-bim-geometry_lv-master/SwhiGeometry/resources/HelixTraceApp-master/: test.txt
swhi-bim-geometry_lv-master/SwhiGeometry/resources/HelixTraceApp-master/HelixTraceDemoApp/: HelixTraceDemoApp.csproj
swhi-bim-geometry_lv-master/SwhiGeometry/solver-temp/: DefineConstants.cs  GlobalMembers.cs  TEquations.cs  TEquations.cs.cs  TExpressionTree.cs  TSolver.cs  TVariableTable.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/: LNLib.csproj  LNLibFresh.sln
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Core/Algorithm/: ControlPointsUtils.cs  Integrator.cs  Interpolation.cs  Intersection.cs  KnotVectorUtils.cs  Polynomials.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Core/Mathematics/: BoundingBox.cs  Constants.cs  IWeightable.cs  Interval.cs  Matrix4.cs  UV.cs  ValidationUtils.cs  XYZ.cs  XYZW.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Geometry/Curve/: BezierCurve.cs  BezierCurveData.cs  BezierCurveDescriptor.cs  BsplineCurve.cs  NurbsCurve.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Geometry/Primitives/: Arc.cs  Box.cs  Circle.cs  Cone.cs  Cylinder.cs  Ellipse.cs  Line.cs  Plane.cs  Polygon.cs  Sphere.cs  Triangle.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Geometry/Surface/: BsplineSurface.cs  NurbsSurface.cs  NurbsSurfaceData.cs
swhi-bim-geometry_lv-master/nlib/LNLib-C#/LNLibViewer/: App.xaml  App.xaml.cs  GeometryHelper.cs  LNLibViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.bat  compile.bat
swhi-bim-geometry_lv-master/nlib/LNLib-C#/Utils/: MathUtils.cs
tools/: AIagent.md  AI助手指南.md  dashboard.html  debug_db.py  doc_manager.py  move_docs.py  rebuild_db.py  scan_and_register.py  server.py  update_db_settings.py  update_db_tasks.py
(+901 files in other folders)
