<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Swhi.BIM</RootNamespace>
    <AssemblyName>SwhiBIMGeometry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="solver-temp\**" />
    <Compile Remove="resources\**" />
    <Compile Remove="CanalSystem\**" />
    <Compile Remove="GCadConvert\**" />
    <Compile Remove="RhinoConvert\**" />
    <Compile Remove="AutoCadConvert\**" />
    <Compile Remove="WpfTest\**" />
    <Compile Remove="LinearAlgebra\**" />
    <Compile Remove="Serialisation\**" />
    <EmbeddedResource Remove="solver-temp\**" />
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="CanalSystem\**" />
    <EmbeddedResource Remove="GCadConvert\**" />
    <EmbeddedResource Remove="RhinoConvert\**" />
    <EmbeddedResource Remove="AutoCadConvert\**" />
    <EmbeddedResource Remove="WpfTest\**" />
    <EmbeddedResource Remove="LinearAlgebra\**" />
    <EmbeddedResource Remove="Serialisation\**" />
    <None Remove="solver-temp\**" />
    <None Remove="resources\**" />
    <None Remove="CanalSystem\**" />
    <None Remove="GCadConvert\**" />
    <None Remove="RhinoConvert\**" />
    <None Remove="AutoCadConvert\**" />
    <None Remove="WpfTest\**" />
    <None Remove="LinearAlgebra\**" />
    <None Remove="Serialisation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
